P = float(input("ввести в паскалях (Па) давление: "))
V = float(input("ввести в кубических метрах (м³) объем: "))
T = float(input("ввести в кельвинах (K) температуру: "))

R = 8.314  

n = (P * V) / (R * T)

print(f"количество газа: {n:.4f} моль")