print("ввести в следующих единицах:")
print("давление (P) - в паскалях (Па)")
print("объем (V) - в кубических метрах (м³)")
print("температура (T) - в кельвинах (K)")

P = float(input("давление (Па): "))
V = float(input("объем (м³): "))
T = float(input("температура (K): "))

R = 8.314  

n = (P * V) / (R * T)

print(f"лоличество газа: {n:.4f} моль")